Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{123C85C2-F3B2-4C88-918C-B5354A9C19F1}#1.0#0#..\자료\Programming Source\# 만들것\# [이거먼저]\[VB6] TLB\VB6API_.TLB# 만들것\# [이거먼저]\[VB6] TLB\VB6API_.TLB# 만들것\# [이거먼저]\[VB6] TLB\VB6API_.TLB# 만들것\# [이거먼저]\[VB6] TLB\VB6API_.TLB#Visual Basic 6 APIs v1
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Detector"
ExeName32="Virut Detector v0.1.exe"
Path32="Bin"
Command32=""
Name="Detector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="root"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
